body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #b2b2b2;
  background: #1c1c1c;
}

.container {
  max-width: 80vw;
  margin: auto;
  width: 100%;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 1 / 3 / 3 / 4;
}
